# mdframework

MDFramework/: pom.xml
MDFramework/cert/: apiclient_cert.p12
MDFramework/mdframework-admin/: pom.xml
MDFramework/mdframework-admin/src/main/java/cn/mdsoftware/mdframework/: MDFrameworkAdminApplication.java
MDFramework/mdframework-admin/src/main/java/cn/mdsoftware/mdframework/Task/: CleanFileTask.java
MDFramework/mdframework-admin/src/main/java/cn/mdsoftware/mdframework/config/: ShiroConfig.java  SpringSessionConfig.java  WebConfig.java
MDFramework/mdframework-admin/src/main/java/cn/mdsoftware/mdframework/controller/: BannerInfoController.java  BaseController.java  BaseInfoController.java  CommParamsInfoController.java  GeneratorController.java  LogController.java  LoginController.java  MemberController.java  MenuController.java  OrganizationInfoController.java  RoleController.java  UserController.java
MDFramework/mdframework-admin/src/main/java/cn/mdsoftware/mdframework/shiro/: UserRealm.java
MDFramework/mdframework-admin/src/main/resources/: application.properties  generator.properties  logback-spring.xml
MDFramework/mdframework-admin/src/main/resources/static/js/appjs/bannerInfo/: add.js  bannerInfo.js  edit.js
MDFramework/mdframework-admin/src/main/resources/static/js/appjs/baseInfo/: add.js  baseInfo.js  edit.js
MDFramework/mdframework-admin/src/main/resources/static/js/appjs/commParamsInfo/: add.js  commParamsInfo.js  edit.js
MDFramework/mdframework-admin/src/main/resources/static/js/appjs/index/: index.js
MDFramework/mdframework-admin/src/main/resources/static/js/appjs/member/: add.js  edit.js  member.js
MDFramework/mdframework-admin/src/main/resources/static/js/appjs/organizationInfo/: add.js  edit.js  organizationInfo.js  organizationInfoTree.js
MDFramework/mdframework-admin/src/main/resources/templates/: include.html  index.html  login.html  main.html
MDFramework/mdframework-admin/src/main/resources/templates/bannerInfo/: add.html  bannerInfo.html  edit.html
MDFramework/mdframework-admin/src/main/resources/templates/baseInfo/: add.html  baseInfo.html  edit.html
MDFramework/mdframework-admin/src/main/resources/templates/commParamsInfo/: add.html  commParamsInfo.html  edit.html
MDFramework/mdframework-admin/src/main/resources/templates/common/generator/: ApiController.java.vm  Controller.java.vm  Dao.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  add.html.vm  add.js.vm  domain.java.vm  edit.html.vm  edit.js.vm  list.html  list.html.vm  list.js.vm  menu.sql.vm
MDFramework/mdframework-admin/src/main/resources/templates/member/: add.html  edit.html  member.html
MDFramework/mdframework-admin/src/main/resources/templates/organizationInfo/: add.html  edit.html  organizationInfo.html  organizationInfoTree.html
MDFramework/mdframework-admin/src/main/resources/templates/sys/menu/: add.html  edit.html
MDFramework/mdframework-admin/src/main/resources/templates/sys/user/: add.html  edit.html  profile.html  updatePassword.html  user.html
MDFramework/mdframework-api/: pom.xml
MDFramework/mdframework-api/src/main/java/cn/mdsoftware/mdframework/: MDFrameworkApiApplication.java
MDFramework/mdframework-api/src/main/java/cn/mdsoftware/mdframework/config/: SiteConfig.java  WebConfig.java
MDFramework/mdframework-api/src/main/java/cn/mdsoftware/mdframework/controller/: BannerInfoController.java  BaseInfoController.java  LoginController.java
MDFramework/mdframework-api/src/main/java/cn/mdsoftware/mdframework/interceptor/: AuthInterceptor.java
MDFramework/mdframework-api/src/main/java/cn/mdsoftware/mdframework/properties/: AuthProperties.java
MDFramework/mdframework-api/src/main/java/cn/mdsoftware/mdframework/service/: ApiLoginService.java  ApiMemberService.java  AuthService.java
MDFramework/mdframework-api/src/main/resources/: application.properties  logback-spring.xml  wx-pay-settings.xml
MDFramework/mdframework-resource/: pom.xml
MDFramework/mdframework-resource/src/main/resources/static/css/: style.css
MDFramework/mdframework-resource/src/main/resources/static/js/: jquery.ui.widget.js
MDFramework/mdframework-resource/src/main/resources/static/js/appjs/common/: common.js
MDFramework/mdframework-resource/src/main/resources/static/js/plugins/ckeditor/: config.js
MDFramework/mdframework-resource/src/main/resources/static/js/plugins/ueditor1.4.3.3/: ueditor.all.min.js  ueditor.config.js
MDFramework/mdframework-resource/src/main/resources/static/js/plugins/webuploader/: commonWebUploader.js  custom-style.css  custom-webuploader.css  editableGallery.js
MDFramework/mdframework-srv/: pom.xml
MDFramework/mdframework-srv/src/main/java/cn/mdsoftware/mdframework/bean/: ColumnDO.java  FileMeta.java  PageDO.java  PicUploadResult.java  TableDO.java  Tree.java
MDFramework/mdframework-srv/src/main/java/cn/mdsoftware/mdframework/common/: Constants.java
MDFramework/mdframework-srv/src/main/java/cn/mdsoftware/mdframework/config/: DruidConfig.java  MyBatisConfig.java  RedisConfig.java  WeChatPayConfig.java
MDFramework/mdframework-srv/src/main/java/cn/mdsoftware/mdframework/controller/: FileUploadController.java
MDFramework/mdframework-srv/src/main/java/cn/mdsoftware/mdframework/dao/: BannerInfoDao.java  BaseInfoDao.java  CommParamsInfoDao.java  GeneratorDao.java  LogDao.java  MemberDao.java  (+6 more)
MDFramework/mdframework-srv/src/main/resources/: wechatpay.properties
MDFramework/mdframework-srv/src/main/resources/mapper/: AreaMapper.xml  BannerInfoMapper.xml  BaseInfoMapper.xml  CityMapper.xml  CommParamsInfoMapper.xml  GeneratorMapper.xml  MemberMapper.xml  MenuMapper.xml  OrganizationInfoMapper.xml  ProvinceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
MDFramework/mdframework-wechat/: pom.xml
MDFramework/mdframework-wechat/src/main/resources/: wx-app-settings.xml  wx-mp-settings.xml  wx-pay-settings.xml
MDFramework/runScript/linux/: admin.sh  api.sh  svc-ctrl.sh
MDFramework/runScript/windows/: start.bat
MDFramework/sqlFile/: mdframework.sql
(+94 files in other folders)
