#logback
logging.level.root=info
logging.level.org.mybatis=info
logging.level.cn.mdsoftware.mdframework=debug
logback.logdir=log
logback.logname=api
#tomcat config
server.port=8087
#server.context-path=/music-api
server.tomcat.max-http-header-size=24576
server.tomcat.max-threads=500
#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mdframework?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.maxActive=30
spring.datasource.maxIdle=10
spring.datasource.minIdle=10
spring.datasource.initialSize=10

#redis config
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=50
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=5000

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis.type-aliases-package=cn.mdsoftware.mdframework.bean.entity

#fastDFS config
fdfs.soTimeout=1500  
fdfs.connectTimeout=600  
fdfs.thumbImage.width=150  
fdfs.thumbImage.height=200  
fdfs.trackerList[0]=192.168.31.192:22122
spring.jmx.enabled=false

fastdfs.ipAddrPort=http://192.168.31.192:8888/

#auth
auth.userid=PalyMusic
auth.password=Play@2017#Music

#file upload
spring.http.multipart.max-file-size=20480000
spring.http.multipart.max-request-size=20480000


#\uFFFD\u013C\uFFFD\uFFFD\u03F4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#\u037C\u01AC\uFFFD\u03F4\uFFFD\u00B7\uFFFD\uFFFD
repository_path=D:/Code/MD/HuaZhengDao/code/java/HuaZhengDao/upload-dir
image_base_url=http://image.pigfarm.com

##\u057E\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
site.invite.integral=400

file-upload-path=upload-dir
file-upload-path-url-pre=http://localhost:8083/uploadfiles/
file-upload-path-url-pre-front=http://localhost:8083/file/upload
spring.resources.static-locations: classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:D:/mdprojects/my/code/java/mdframework/mdframework/upload-dir/
