<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mdframework-parent</artifactId>
        <groupId>cn.mdsoftware.mdframework</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mdframework-wechat</artifactId>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/cn.com.riversoft/weixin-mp -->
<!--        <dependency>
            <groupId>cn.com.riversoft</groupId>
            <artifactId>weixin-mp</artifactId>

            <version>0.9.6</version>
        </dependency>
-->
        <dependency>
            <groupId>cn.com.riversoft</groupId>
            <artifactId>weixin-pay</artifactId>
            <version>0.9.6</version>
        </dependency>

        <dependency>
            <groupId>cn.com.riversoft</groupId>
            <artifactId>weixin-app</artifactId>
            <version>0.9.6</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-ext-jdk16</artifactId>
            <version>1.46</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>cn.mdsoftware.mdframework</groupId>
            <artifactId>mdframework-srv</artifactId>
            <version>1.0</version>
        </dependency>


    </dependencies>
</project>